#------------------------------------------------------------------------------# 
#               __  __                    _               _     
#              |  \/  | __ _ _ __ ___ ___| | ___ ______ _( )___ 
#              | |\/| |/ _` | '__/ __/ _ \ |/ _ \_  / _` |// __|
#              | |  | | (_| | | | (_|  __/ |  __// / (_| | \__ \
#              |_|  |_|\__,_|_|  \___\___|_|\___/___\__,_| |___/
#                                                               
#                _                                          __ 
#               | |_ _ __ ___  _   ___  __  ___ ___  _ __  / _|
#               | __| '_ ` _ \| | | \ \/ / / __/ _ \| '_ \| |_ 
#               | |_| | | | | | |_| |>  < | (_| (_) | | | |  _|
#              (_)__|_| |_| |_|\__,_/_/\_(_)___\___/|_| |_|_|  
#
#------------------------------------------------------------------------------# 

set-option -g mouse on
